<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DCP</title>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    </head>
    <body class="bg-dark">
       <header class="header sticky-top">
           <i class="fa-solid fa-bars"></i>
           <h1 class="title">HOME</h1>
           <i class="fa-solid fa-magnifying-glass"></i>
       </header>
       
       <main>
          <div class="container">
              <div class="cards">
                  <div class="card">
                      <div class="card-img-container">
                            <img src="./assets/images/gov.png" alt="gouvernment logo">
                      </div>
                      <div class="card-body">
                          <h2 class="card-title">GOUVERNMENT</h2>
                      </div>
                  </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/media.png" alt="media logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">MEDIA</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/health.png" alt="telemedecine logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">TELEMEDECINE</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/agriculture.png" alt="agriculture logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">AGRICULTURE</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/education.png" alt="education logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">EDUCATION</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/logo-ansi-colored.png" alt="ansi logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">DUDDAL</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/logo-ITU.png" alt="gouvernment logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">KAHN ENFANTS</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="./assets/images/logo-ITU.png" alt="gouvernment logo">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">ODK COLLECT</h2>
                    </div>
                </div>
              </div>
          </div>  
       </main>
       
    </body>
</html>